<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dim_main_screen"
    android:id="@+id/container"
    tools:context="com.jdswarehouse.Activity.ForgotActivity">

    <ImageView
        android:adjustViewBounds="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />


    <EditText
        android:textCursorDrawable="@drawable/cursor_color"
        android:inputType="textEmailAddress"
        android:id="@+id/et_email"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:paddingLeft="15dp"
        android:textColorHint="@color/colorBlack"
        android:hint="Email"
        android:background="@drawable/round_cor_emp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/bt_forgot"
        android:textSize="18sp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:text="FORGOT PASSWORD"
        android:background="@drawable/round_cor_fil"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="Login?"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
